PORT=5000
MONGODB_URI=mongodb://zeyad:xFvcHV8wQBVIJeSV@ac-k5cmgsw-shard-00-00.o2swbeq.mongodb.net:27017,ac-k5cmgsw-shard-00-01.o2swbeq.mongodb.net:27017,ac-k5cmgsw-shard-00-02.o2swbeq.mongodb.net:27017/?ssl=true&replicaSet=atlas-mjn8kq-shard-0&authSource=admin&retryWrites=true&w=majority
JWT_SECRET_KEY=f1qwsi123